# Sample-Dropwizard-Hibernate-Project

./: README.md  build.gradle  configuration.yml  settings.gradle
src/main/java/org/example/: App.java  AppConfiguration.java
src/main/java/org/example/db/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/main/java/org/example/entity/: Author.java  Book.java
src/main/java/org/example/module/: AppModule.java
src/main/java/org/example/resource/: AuthorResource.java  BookResource.java
src/main/java/org/example/service_layer/: ServiceLayer.java  ServiceLayerImpl.java
