plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

project.ext {
    dropwizardVersion = '2.1.0'
    //configPath = "$rootProject.projectDir/"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.dropwizard:dropwizard-core:2.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation 'io.dropwizard:dropwizard-hibernate:2.1.0'
    implementation group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizardVersion
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'  //'1.3.148'

    //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    //implementation 'io.dropwizard:dropwizard-core:0.8.0'
    //implementation 'org.hibernate:hibernate-core:4.3.6.Final'
    //implementation 'javax.servlet:javax.servlet-api:3.1.0'
    //implementation 'org.slf4j:slf4j-simple:1.7.7'
    //implementation 'org.javassist:javassist:3.15.0-GA'
    //implementation 'mysql:mysql-connector-java:5.1.31'
    //implementation group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.2.2'


}
mainClassName = "org.example.App"

/*run {
    args 'server',configPath + 'configuration.yml'
}*/
test {
    useJUnitPlatform()
}
